{
  "chains": [
    {
      "id": "18dd756f9f09f5cf01b66fd0069bf74f64e704b11ba05157a4260fb424d0fddb",
      "symbol": "ATX",
      "icon": "atx.png",
      "precision": 4,
      "name": "Artist Network",
      "network": "MAINNET",
      "firstApi": "http://144.91.99.232:8712",
      "historyApi": "http://144.91.99.232:8712/v2",
      "hyperionApis": [],
      "forumTally": "",
      "lastNode": "http://144.91.99.232:8712",
      "logoSrc": "",
      "backdrop": "",
      "features": {
        "history": true,
        "send": true,
        "resource": true,
        "vote": true,
        "staking": true,
        "dapps": true,
        "addAcc": true,
        "newAcc": true,
        "forum": false,
        "rex": false
      },
      "system": [
        "eosio",
        "eosio.token",
        "eosio.msig",
        "eosio.forum"
      ],
      "endpoints": [
        {
          "url": "http://144.91.99.232:8712",
          "owner": "Artist Network - ATX",
          "latency": 0,
          "version": "native"
        }
      ],
      "explorers": [
        {
          "name": "Artist Network Explorer",
          "account_url": "http://144.91.99.232/account/",
          "tx_url": "http://144.91.99.232/transaction/"
        }
      ]
    }
  ]
}
